doctype html

html
  head
    <!-- @reload -->
    title React Starter Kit 2.0
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    meta name="format-detection" content="telephone=no"
    <!-- @stylesheet app/styles/application -->
    <!-- @javascript parse react react-with-addons react-tabs JSXTransformer -->
    script src="https://www.parsecdn.com/js/parse-react.js"



  body

    #react-container

    script type="text/jsx" src="app/components/document-box.js"
    script type="text/jsx" src="app/components/app.js"


